<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Meta information -->
        <meta charset="UTF-8">
        <title>Odin Recipes</title>
    </head>

    <body>
        <!-- List of recipes with links to respective page -->
        <h1>Odin Recipes</h1>
        <ul>
            <li><a href="./recipes/cheeseburger.html">Cheeseburger</a></li>
            <li><a href="./recipes/pasta.html">Pasta</a></li>
            <li><a href="./recipes/chicken-fajita.html">Chicken Fajita</a></li>
        </ul>
    </body>
</html>